# Configuration MongoDB
MONGODB_URI="mongodb+srv://aziz:Oz8gQTe2Lb6da415@memes.5ygc24o.mongodb.net/?retryWrites=true&w=majority&appName=Memes"
MONGODB_PSWD="aziz"
MONGODB_USER="Oz8gQTe2Lb6da415"

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME="dbqxs6yrn"
CLOUDINARY_API_KEY="595544147711569"
CLOUDINARY_API_SECRET="KlomFX7nXqtPnU-oprAcjKI6Oak"
CLOUDINARY_URL="cloudinary://595544147711569:KlomFX7nXqtPnU-oprAcjKI6Oak@dbqxs6yrn"

# Port du serveur
PORT=5000